GOOGLE_ID=2222780511-d5o4265oukjlfpkfggqlpr45rlj5pumb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://smartankit1998:mongopass@cluster0.xwkbw8u.mongodb.net/?retryWrites=true&w=majority